# OllivandersShopAPI

./: OllivandersShopAPI.sln  README.md
OllivanderShopAPI/: OllivandersShopAPI.csproj  Program.cs  appsettings.json
OllivanderShopAPI/AppBuilderExtensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
OllivanderShopAPI/CQRS/Contracts/: ICommand.cs  ICommandHandler.cs
OllivanderShopAPI/CQRS/Wand/Commands/: CreateCommand.cs  (+1 more)
OllivanderShopAPI/Controllers/: ErrorController.cs  WandsController.cs
OllivanderShopAPI/Data/: OllivandersShopDbContext.cs
OllivanderShopAPI/Data/Migrations/: 20230821112547_InitialCreate.cs  OllivandersShopDbContextModelSnapshot.cs
OllivanderShopAPI/Data/Seeder/: DataSeederMiddleware.cs
OllivanderShopAPI/Errors/: ShopAPIErrors.cs
OllivanderShopAPI/Exceptions/: IncorrectObjectSentException.cs  NotFoundException.cs  ServerSideException.cs
OllivanderShopAPI/Exceptions/Base/: OllivandersShopApiExceptionBase.cs
OllivanderShopAPI/Mapper/: MapperProfile.cs
OllivanderShopAPI/Mapper/Abstractions/: IMapper.cs
OllivanderShopAPI/Middleware/: GlobalExceptionsHandlingMiddleware.cs
OllivanderShopAPI/Migrations/: 20230821112547_InitialCreate.Designer.cs  20230822084034_AddLengthInInchesAndTrueOwnerConstraints.Designer.cs  20230822084034_AddLengthInInchesAndTrueOwnerConstraints.cs  OllivandersShopDbContextModelSnapshot.cs
OllivanderShopAPI/Models/: Wand.cs
OllivanderShopAPI/Models/DTO/: GetWandDto.cs  PostWandDto.cs  PutWandDto.cs
OllivanderShopAPI/Models/Errors/: ShopAPIErrors.cs
OllivanderShopAPI/Properties/: launchSettings.json
(+7 files in other folders)
